#source directories
src.dir=src
gen.dir=gen

#binary directories
lib.dir=../../lib
ant.bin.dir=bin-ant
eclipse.bin.dir=bin-eclipse

#jar path properties
jastadd.jar.path.prop=jastadd2-2.1.9/jastadd2.jar
tamer.jar.path.prop=tamer/McLabCore.jar

#other properties
x10.src.dir=natlab/backends/x10/IRx10
x10.ast.pkg=natlab.backends.x10.IRx10.ast

#jar entrypoint properties
entrypoint.class=natlab.Mix10Main
entrypoint.name=Natlab
entrypoint.x10_backend.name=MiX10
entrypoint.script.header=\#!/usr/bin/env bash
