#source directories
src.dir=src
gen.dir=gen
test.dir=test

#binary directories
lib.dir=../../lib
ant.bin.dir=bin-ant
eclipse.bin.dir=bin-eclipse

#jar path properties
jflex.jar.path.prop=jflex-1.4.1/lib/JFlex.jar
beaver.jar.path.prop=beaver-0.9.6.2/lib/beaver.jar
beaver.rt.jar.path.prop=beaver-0.9.6.2/lib/beaver-rt.jar
jastadd.jar.path.prop=jastadd2-R20080423/jastadd2.jar
junit.jar.path.prop=junit-4.4/junit-4.4.jar
antlr2.jar.path.prop=antlr-3.0.1/lib/antlr-2.7.7.jar
antlr3.jar.path.prop=antlr-3.0.1/lib/antlr-3.0.1.jar
antlr3.rt.jar.path.prop=antlr-3.0.1/lib/antlr-runtime-3.0.1.jar
string.template.jar.path.prop=antlr-3.0.1/lib/stringtemplate-3.1b1.jar
antlr.task.jar.path.prop=antlr3-task-20071115/antlr3-task.jar
metalexer.jar.path.prop=metalexer-20090605/metalexer-jflex_20090605.jar
jastaddparser.jar.path.prop=JastAddParser/JastAddParser-java15.jar
guava.jar.path.prop=guava-13.0.1/guava-13.0.1.jar

#test properties
lexer.test.list.file=test/scanner.testlist
lexer.test.generator.class=natlab.ScannerTestGenerator

parser.pass.test.list.file=test/parserpass.testlist
parser.pass.test.generator.class=natlab.ParserPassTestGenerator

parser.fail.test.list.file=test/parserfail.testlist
parser.fail.test.generator.class=natlab.ParserFailTestGenerator

simplifications.pass.test.master.file=test/simplificationspass.masterlist
simplifications.pass.test.generator.class=natlab.MultiRewritePassTestGenerator

test.suite.name=natlab.AllTests

#options properties
options.pkg=natlab/options
options.style.cli=make-options.xsl
options.style.doc=natlab_options.xsl
options.in=natlab_options.xml
options.out.cli=Options.java

#other properties
#ast.pkg=natlab/ast
ast.pkg=ast
lexer.dir=metalexer
layout.name=annotated_natlab
parser.spec=natlab.grammar

#annotations properties
annotations.dir=../Annotations
annotations.ant.bin.dir=../Annotations/bin-ant
annotations.eclipse.bin.dir=../Annotations/bin-eclipse

#matlab properties
matlab.dir=../Matlab
matlab.ant.bin.dir=../Matlab/bin-ant
matlab.eclipse.bin.dir=../Matlab/bin-eclipse

#jar entrypoint properties
entrypoint.jarname=Natlab.jar
entrypoint.frontend.jarname=McLab-frontend-with-McSAF.jar
#entrypoint.frontend_plus_mcsaf.jarname=McSAF.jar
entrypoint.mcsaf_with_tamer.jarname=McSAF-with-tamer.jar
entrypoint.x10_backend.jarname=MiX10.jar
entrypoint.fortran_backend.jarname=McLab-fortran-backend.jar
entrypoint.class=natlab.Main
entrypoint.script.name=Natlab.sh
entrypoint.frontend.script.name=McLab-frontend-with-McSAF.sh
entrypoint.mcsaf_with_tamer.script.name=McSAF-with-tamer.sh
entrypoint.x10_backend.script.name=MiX10.sh
entrypoint.fortran_backend.script.name=McLab-fortran-backend.sh
entrypoint.script.header=\#!/usr/bin/env bash

#aspects properties
aspects.layout.name=aspects_natlab

#JastAddParser properties
parser.input=parser/NatlabParser.all
parser.grammar=parser/NatlabParser.grammar
parser.output=natlab

