class testclass{
	static def forTest1 (a: Array[Double])
	    {
val y: Array[Double] = new Array[Double](a);
var mc_t4: Double = 1;
var mc_t5: Double = 10;
var b: Double;
var mc_t0: Double;
var mc_t1: Double;
var mc_t3: Double;
var mc_t2: Array[Boolean];
	    for (b = mc_t4 ;
(b <= mc_t5);b = (b + 1))
	        {
mc_t0 = 3 ;
a = Mix10.plus(a, mc_t0) ;
mc_t1 = 2 ;
a = Mix10.plus(a, mc_t1) ;
mc_t3 = 5 ;
mc_t2 = Mix10.gt(a, mc_t3) ;
	        if (mc_t2)
	            {
	            break;
}
else 
	            {
}
}
var c: Double = 1;
var mc_t6: Double = 2;
var d: Double = Mix10.plus(c, mc_t6);
val x: Array[Double] = new Array[Double](a);
	    return x;
}

}