class testclass{
	static def ranges (A: Double)
	    {
var mc_t1: Double = 3;
var mc_t2: Double = 4;
var mc_t3: Double = 5;
val x: Array[Double] = new Array[Double](ones(mc_t1, mc_t2, mc_t3));
var mc_t4: Double = 1;
var mc_t5: Double = 4;
val mc_t0: Array[Double] = new Array[Double](colon(mc_t4, mc_t5));
var mc_t6: Double = 1;
val y: Array[Double];
val mix10_pt_x: Point;
	    mix10_pt_x = Point.make(1-(mc_t6 as Int), 0, 0);
y = new Array[Double]((1..1)*(mc_t0(1) as Int..mc_t0(4) as Int)*((x.region.min(2))..x.region.max(2))), p:point(3)=>x(p.operator-(mix10_pt_x)));
 ;
val : Array[Any];
 = forTest1(x) ;
//%disp(y);
	    return x;
}

}	static def forTest1 (a: Array[Double])
	    {
val y: Array[Double] = new Array[Double](a);
var mc_t10: Double = 1;
var mc_t11: Double = 10;
var b: Double;
var mc_t8: Double;
var mc_t9: Double;
	    for (b = mc_t10 ;
(b <= mc_t11);b = (b + 1))
	        {
mc_t8 = 3 ;
a = Mix10.plus(a, mc_t8) ;
mc_t9 = 2 ;
a = Mix10.plus(a, mc_t9) ;
}
var c: Double = 1;
var mc_t12: Double = 2;
var d: Double = Mix10.plus(c, mc_t12);
val x: Array[Double] = new Array[Double](a);
	    return x;
}

}